<html>
<head>
   <style>
            /** 
                Set the margins of the page to 0, so the footer and the header
                can be of the full height and width !
             **/
            @page {
                margin: 0cm 0cm;
            }

            /** Define now the real margins of every page in the PDF **/
            body {
                margin-top: 2cm;
                margin-left: 2cm;
                margin-right: 2cm;
                margin-bottom: 2cm;
            }

            /** Define the header rules **/
            header {
                position: fixed;
                top: 0cm;
                left: 0cm;
                right: 0cm;
                height: 1cm;

                /** Extra personal styles **/
                
                border-bottom: 1px solid #000;
                
                line-height: 1cm;
            }

            /** Define the footer rules **/
            footer {
                position: fixed; 
                bottom: 0cm; 
                left: 0cm; 
                right: 0cm;
                height: 2cm;

                /** Extra personal styles **/
                background-color: #03a9f4;
                color: white;
                text-align: center;
                line-height: 1cm;
            }
        </style>
</head>
<body>
   <header>#TIT#</header>
   <h1 style="text-align:center">#TIT#</h1>
   <table>
      <tbody>
         <tr>
            <td style="vertical-align: top;"><img src="#IMG#" alt="#TIT#" width="300" height="400"></td>
            <td style="width: 294px; padding-left: 10px; vertical-align: top;">

               <p><strong>Click Button bellow to read or download this books</strong></p>
               <a href="#U#"><img src="https://2.bp.blogspot.com/-UjpXNi30ZyQ/XnSzY0IAihI/AAAAAAAAAvY/H93ExXxBg_01vMPkLnptq-c4WhJJip7HACK4BGAYYCw/s320/greenkontinue.jpg" alt="" width="200" height="64" border="0" style="margin-bottom: 5px;"></a>
               <div>#KWH#</div>
               <br />
            </td>
         </tr>
      </tbody>
   </table>
   <p><strong>Description :</strong></p>
   
   <p>#D#</p>
   
</body>
</html>