@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#BGP55YYYYYYY55PGB#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B5YJYY555555555555555YYJY5B&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&GYJY555YJJY5PB#####BP5YJY5555YJYG&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#Y?YP5Y5PB57GGGYY@@@@@YYGGP7GBP5YPPY?Y#@@@@@@@@@@@@@@
@@@@@@@@@@@@#J?PGYYG&@@@&7B@@&7G@@@P7@@@P?&@@@&GYYG57J#@@@@@@@@@@@@
@@@@@@@@@@@5!5GJY#@@@@@@@G7&@@G7&@&!B@@#!B@@@@@@@BYJB5!5@@@@@@@@@@@
@@@@@@@@@&??#YJ#@@@@@@@@@@YJ@@@JY@JJ@@@?5@@@@@@@@@@BJ5#7?&@@@@@@@@@
@@@@@@@@&!J#?5#GPPPPPGGB#@&7G@@#!57&@@5?#GGPPPGGGB#@@Y?&J7&@@@@@@@@
@@@@@@@@7J&7P@?PBBBBBBBG5YGB7&@@P:P@@#!#JJ#BBBBBBG5YP@P7&?7@@@@@@@@
@@@@@@@Y!&?Y@&7B@@@###&@@&JJY?@@@5@@@?5@?5@@@&###@@&5?&YJ&~5@@@@@@@
@@@@@@&~GG!&@&7B@@#~5G?Y@@@7P?P@@@@@5?@@J5@@@7YGY?@@@J5&!BP~&@@@@@@
@@@@@@P~&?Y@@&7B@@#!5P?5@@@7B#!#@@@B!#@@J5@@@7JPJJ@@@J5@YJ&~P@@@@@@
@@@@@@Y!@!G@@&7B@@@&&#&@@&?Y@@5?&&#7P@@@J5@@@&&#&@@@Y?&@P7@!Y@@@@@@
@@@@@@Y!@7G@@&7B@@&GGGB@@@Y?&@@GPPPG@@@@J5@@@BGGB&@@P7#@P7@!Y@@@@@@
@@@@@@P~&?Y@@&7B@@B~GB?J@@@7P@@@@@@@@@@@J5@@@!YBY7@@@YJ@YJ&^G@@@@@@
@@@@@@&~GB!&@&7B@@#!55JP@@&7G@@@@@@@@@@@J5@@@?JPJY@@@J5&!BP~&@@@@@@
@@@@@@@5!&?Y@&7B@@@@&&@@@BJ5@@@@@@@@@@@@J5@@@@&&@@@#YY&YJ&~5@@@@@@@
@@@@@@@@7?&7P@J5GPPPGGP5Y5GP555P#@#5555PJJGPPPPGPP5YB@57&?7@@@@@@@@
@@@@@@@@&7J#?Y&#BBBBB###@B?G#B#G?J?B#G#G7G#BBBBB##&@@Y?&J7&@@@@@@@@
@@@@@@@@@&?7#Y?B@@@@@@@@@YJ@P:5@Y:5@P~B@?P@@@@@@@@@B?5#7?&@@@@@@@@@
@@@@@@@@@@@P75GJYB@@@@@@@YJ@5:Y@Y~!PBB&@?5@@@@@@@BYJB57P@@@@@@@@@@@
@@@@@@@@@@@@&Y?5GYYP#@@@@5?@B!G@J^J#57B@7P@@@@#PYYG5?Y&@@@@@@@@@@@@
@@@@@@@@@@@@@@#5?YP5YYPB&&5YGBGY5BY5GBGY5&&BPYYPPY?5#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@GYJY5555555YY5G###G5YY5555555YJYG@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BPYYYY555555555555555YYYYPB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#GP555YYYYY55PPG#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@